<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customToolbar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/rounded_bottom_toolbar">

    <ImageView
        android:id="@+id/toolbarImage"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_gravity="center|center_vertical"
        android:contentDescription="@string/logo_description"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />
</androidx.appcompat.widget.Toolbar>